{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Portfolio;Username=postgres;Password=2699"
  },
  "Jwt": {
    "SecretKey": "PortfolioManagementSecretKey2024!@#$%^&*()Minimum32CharactersLong",
    "Issuer": "PortfolioManagement",
    "Audience": "PortfolioManagement",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  }
}
